---
- name: Setup Freq Trade bots
  hosts: servers
  become: false

  vars:
    - prefix: "5"
    - exchange: binance

  tasks:
    - name: Deploy based on variables in each file
      ansible.builtin.include_tasks: deploy.yml
      vars:
        var_file: "{{ item }}"
      with_fileglob:
        - "deployments/*.yml"
        # - "deployments/{{ exchange }}.yml"
        # - "deployments/{{ exchange }}-{{ prefix }}.yml"
